{
  "name": "Node Rest API",
  "description": "A Heroku Redis REST API with NodeJS using Express JS",
  "repository": "https://github.com/lucianostraga/heroku-redis-node-rest-api",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static","redis","heroku"],
  "addons": [
        "heroku-redis"
    ]
}
